<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: sans-serif;
}

.stacked_charts {
  position: relative;
}


.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}


</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="horizon.js"></script>

<body>
  <p> user_bulbResistorEditor_changed </p>
  <div id="chart_user_bulbResistorEditor_changed" class="stacked_charts"></div>
  <p> model_battery_currentChanged </p>
  <div id="chart_model_battery_currentChanged" class="stacked_charts"></div>
</body>
<script>


var actions_to_display = ["user.bulbResistorEditor.changed", "model.battery.currentChanged"];
for (var i in actions_to_display) {
  var action_item = actions_to_display[i];
  create_graph(action_item);
}


function create_graph(action_item) {
  var action_item_new_name = action_item.split(".").join("_");
var margin = {top: 50, right: 50, bottom: 50, left: 50},
    width = 1000 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

var chart = d3.horizon()
    .width(width)
    .height(height)
    .bands(1)
    .mode("mirror")
    .interpolate("basis");



var x = d3.scale.ordinal()
    .domain([, "5%", "10%", "15%", "20%", "25%", "30%", "35%", "40%", "45%", "50%", "55%", "60%", "65%", "70%", "75%", "80%", "85%", "90%", "95%", "100%"])
    .rangePoints([0, width]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

console.log("#chart_" + action_item_new_name)

var svg = d3.select("#chart_" + action_item_new_name).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)



d3.json("processing/json_files/ALL_ACTIONS_FREQUENCY.json", function(error, orig_data) {
  var data = {
    "timeslice": [],
    "freq_difference": []
  };

  for (var i = 1; i <= 20; i++) {
    data.timeslice.push(i);
    data.freq_difference.push(parseFloat(orig_data[action_item][i - 1]));
    //console.log(orig_data["user.showReadoutCheckBox.pressed"][key]);
  };
  console.log(orig_data[action_item].length);
  console.log(data);

  var max_of_array = Math.max.apply(Math, data.freq_difference);

  var y1 = d3.scale.linear().domain([0, max_of_array]).range([180, 0]);


  var yAxisRight = d3.svg.axis().scale(y1)
      .orient("right").ticks(5);

  // Transpose column values to rows.
  data = data.freq_difference.map(function(freq_difference, i) {
    return [data.timeslice[i], freq_difference];
  });

  // Render the chart.
  svg.data([data]).call(chart);

  svg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(0," + (height) + ")")
    .call(xAxis);

  svg.append("g")       
    .attr("class", "y axis")  
    .attr("transform", "translate(" + width + " ,20)") 
    .call(yAxisRight);

});

}

</script>